<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="stuart romanek is designing & building things for the internet @stuartromanek">
    <meta name="author" content="stuart romanek">
    <meta name="keywords" content="stuart romanek, internet, designer">
    <meta property="og:title" content="STUART ROMANEK" />
    <meta property="og:image" content="photo.jpg" />
    <title>stuart romanek is designing & building things for the internet @stuartromanek</title>
    <style>
			body {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        padding: 10vh;
        background: floralwhite;
        box-sizing: border-box;
			}	

			img {
				display: block;
        margin: auto;
        height: 80vh;
			}
    </style>
  </head>
  <body>
    <picture>
		 <source srcset="photo.jpg">
		 <img src="photo.jpg" alt="hello">
		</picture>
  </body>
  <script> console.log('nothing here'); </script>
</html>